Bacon/Bacon/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="Bacon.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <dxb:BarManager>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="File" IsMainMenu="True">
                    <dxb:BarSubItemLink BarItemName="biFile"/>
                    <dxb:BarSubItemLink BarItemName="biEdit"/>
                </dxb:Bar>
                <dxb:Bar Caption="Edit">
                    <dxb:BarButtonItemLink BarItemName="biCut"/>
                    <dxb:BarButtonItemLink BarItemName="biCopy"/>
                    <dxb:BarButtonItemLink BarItemName="biPaste"/>
                </dxb:Bar>
                <dxb:Bar Caption="StatusBar" IsStatusBar="True" ShowSizeGrip="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarStaticItemLink BarItemName="biRow"/>
                    <dxb:BarStaticItemLink BarItemName="biRowValue"/>
                    <dxb:BarStaticItemLink BarItemName="biColumn"/>
                    <dxb:BarStaticItemLink BarItemName="biColumnValue"/>
                    <dxb:BarItemLink Alignment="Far" BarItemName="biLeft"/>
                    <dxb:BarItemLink Alignment="Far" BarItemName="biCenter"/>
                    <dxb:BarItemLink Alignment="Far" BarItemName="biRight"/>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biFileOpen" Content="Open" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Open_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/Open_32x32.png"/>
                <dxb:BarButtonItem x:Name="biFileNew" Content="New" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/New_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Actions/New_32x32.png"/>
                <dxb:BarButtonItem x:Name="biCut" Content="Cut" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Cut_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Cut_32x32.png"/>
                <dxb:BarButtonItem x:Name="biCopy" Content="Copy" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Copy_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Copy_32x32.png"/>
                <dxb:BarButtonItem x:Name="biPaste" Content="Paste" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Paste_16x16.png" LargeGlyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Edit/Paste_32x32.png"/>
                <dxb:BarCheckItem x:Name="biCenter" Content="Paste" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Format/AlignCenter_16x16.png" GroupIndex="1"/>
                <dxb:BarCheckItem x:Name="biLeft" Content="Paste" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Format/AlignLeft_16x16.png" GroupIndex="1" IsChecked="True"/>
                <dxb:BarCheckItem x:Name="biRight" Content="Paste" Glyph="pack://application:,,,/DevExpress.Images.v13.2;component/Images/Format/AlignRight_16x16.png" GroupIndex="1"/>
                <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biRowValue" Content="1" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                <dxb:BarStaticItem x:Name="biColumnValue" Content="2"/>
                <dxb:BarSubItem x:Name="biFile" Content="File">
                    <dxb:BarButtonItemLink BarItemName="biFileOpen"/>
                    <dxb:BarButtonItemLink BarItemName="biFileNew"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="biEdit" Content="Edit">
                    <dxb:BarButtonItemLink BarItemName="biCut"/>
                    <dxb:BarButtonItemLink BarItemName="biCopy"/>
                    <dxb:BarButtonItemLink BarItemName="biPaste"/>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            <Grid/>
        </dxb:BarManager>

    </Grid>
</Window>
